version: '2'
services:
  jh5-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/jh5/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jh5
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
